spring.application.name=payments-service

# Eureka
eureka.client.service-url.defaultZone=${SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Rabbit MQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

spring.cloud.config.enabled=false
server.port=8086

# descomentar esto y cambiar la ruta si se quiere guardar el log en un archivo
#logging.file.name=C:/Users/veron/Documents/logs/payments-service.log