spring.application.name = checkout-service
server.port=8082

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/


## configuracion de actuator
management.endpoints.web.exposure.include=health, info, circuitbreakers, circuitbreakerevents
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# configuracion de traceo
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

loadbalancer.client.name=products-service

# agregamos esto para weighted
spring.cloud.loadbalancer.configurations=weighted

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/springboot-realm

# configuracion de resilience4j
resilience4j.circuitbreaker.instances.product.allowHealthIndicatorToFail= false
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true

# propiedad para configurar el tipo de ventana de circuito
# con esta propiedad estamos chequeando cuando el circuito se abre, en este caso chequea un conteo de 5 eventos
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
# aca definimos el porcentaje de fallos que puede haber para que se abra el circuito
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50

# tiempo que el circuito se mantiene abierto, en este caso 15 segundos
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=15000
# numero de llamadas permitidas en estado half-open
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
# habilitamos la transicion automatica de open a half-open
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
# resilience4j.circuitbreaker.instances.product.recordExceptions=java.lang.Exception

resilience4j.retry.instances.product.maxAttempts=3
resilience4j.retry.instances.product.waitDuration=500
resilience4j.retry.instances.product.retryExceptions[0]=feign.FeignException$InternalServerError

logging.file.name=../checkout-service.log