spring.application.name = checkout-service
server.port=8082

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

loadbalancer.client.name=products-service

# agregamos esto para weighted
spring.cloud.loadbalancer.configurations=weighted