# microservicios-spring-cloud

./: .gitignore  docker-compose.yml
checkout-service/: Dockerfile  pom.xml
checkout-service/src/main/java/com/digitalhouse/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/digitalhouse/checkout/configuration/: LoadBalancerConfiguration.java  SecurityConfig.java
checkout-service/src/main/java/com/digitalhouse/checkout/controller/: CheckoutRestController.java
checkout-service/src/main/java/com/digitalhouse/checkout/model/: Checkout.java
checkout-service/src/main/java/com/digitalhouse/checkout/model/dto/: Product.java
checkout-service/src/main/java/com/digitalhouse/checkout/repository/: FeignProductRepository.java  FeignProductRepository.java~
checkout-service/src/main/java/com/digitalhouse/checkout/service/: ICheckoutService.java  IProductService.java
checkout-service/src/main/java/com/digitalhouse/checkout/service/implementation/: CheckoutService.java  ProductService.java
checkout-service/src/main/resources/: application.properties
checkout-service/src/test/java/com/digitalhouse/checkoutservice/: CheckoutServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/dh/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap-falta-clave.yml
config-server/src/test/java/com/dh/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/dh/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/dh/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/dh/gateway/: GatewayApplication.java
gateway/src/main/java/com/dh/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/dh/gateway/filters/: CustomFilter.java
gateway/src/main/resources/: application.properties  application.yml
notifications/: pom.xml
notifications/src/main/java/com/dh/notifications/: NotificationsApplication.java
notifications/src/main/java/com/dh/notifications/service/: NotificationConsumer.java
notifications/src/main/resources/: application.properties
notifications/src/test/java/com/dh/notifications/: NotificationsApplicationTests.java
payments/: Dockerfile  pom.xml
payments/src/main/java/com/dh/payments/: PaymentsApplication.java
payments/src/main/java/com/dh/payments/client/: PaymentClient.java
payments/src/main/java/com/dh/payments/controller/: PaymentController.java
payments/src/main/java/com/dh/payments/model/: Payment.java
payments/src/main/java/com/dh/payments/service/: PaymentService.java  PublishNotification.java
payments/src/main/resources/: application.properties
payments/src/test/java/com/dh/payments/: PaymentsApplicationTests.java
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/dh/products_service/: ProductsServiceApplication.java
products-service/src/main/java/com/dh/products_service/controller/: ProductRestController.java
products-service/src/main/java/com/dh/products_service/model/: Product.java
products-service/src/main/resources/: application.properties  application.properties~
products-service/src/test/java/com/dh/products_service/: ProductsServiceApplicationTests.java
realms/: springboot-realm-realm.json
