spring.application.name=gateway-service
spring.config.import=optional:configserver:

spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true

server.port=8083

# Eureka
eureka.client.service-url.defaultZone=${SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true