spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true

server.port=8083