spring.application.name=config-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
