spring:
  application:
    name: config-service

  cloud:
    config:
      server:
        git:
          uri: git@github.com:veronicajujuy/config-server.git
          ignoreLocalSshSettings: true
          strictHostKeyChecking: false

server:
  port: 8888

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
    register-with-eureka: true
    fetch-registry: true
  instance:
    hostname: localhost
    prefer-ip-address: false

