spring.application.name=products-service
server.port=8081
# management.endpoint.info.enabled=true
# endpints de actuator
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
# informacion de la aplicacion que se muestra en el endpoint info
info.app.name=products-service
info.app.description=Products Service
info.app.version=0.0.1

# informacion de aureka
eureka.instance.statusPageUrl=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrl=http://localhost:8080/actuator/health

# endopoints para que pueda buscar la configuracion en el config server
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-service

eureka.instance.hostname=localhost

# configuracion de traceo
management.tracing.sampling.probability=1.0

#spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

## para que pueda instanciar con load balancer weighted
## aca cambiamos el peso por ejemplo de 80 a 20 para que una tenga mas
## prioridad que la otra
eureka.instance.metadata-map.weight = 20