spring.application.name=products-service
server.port=8081
# management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=products-service
info.app.description=Products Service
info.app.version=0.0.1

eureka.instance.statusPageUrl=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrl=http://localhost:8080/actuator/health

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-server

eureka.instance.hostname=localhost

#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

## para que pueda instanciar con load balancer weighted
## aca cambiamos el peso por ejemplo de 80 a 20 para que una tenga mas
## prioridad que la otra
eureka.instance.metadata-map.weight = 20